<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_focused="true" android:state_enabled="true">
      <shape android:shape="rectangle">
          <solid android:color="@color/white"></solid>
          <corners android:radius="18dp"></corners>
          <stroke android:color="#F44336" android:width="1dp"></stroke>
      </shape>

  </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"></solid>
            <corners android:radius="18dp"></corners>
            <stroke android:color="#7E7D80" android:width="1dp"></stroke>
        </shape>

    </item>
</selector>