<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bLack"
    android:padding="8dp">

    <TextView
        android:id="@+id/line_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text View"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="italic"
        />
    <TextView
        android:id="@+id/line_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text View"
        android:textColor="@color/yellowlight"
        android:textSize="14dp"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:id="@+id/line_c"
            android:layout_width="0dp"
            android:layout_weight="0.20"
            android:layout_height="wrap_content"
            android:text="Text View"
            android:textColor="@color/yellowlight"
            android:textSize="12dp"
            />
        <TextView
            android:id="@+id/line_d"
            android:layout_width="0dp"
            android:layout_weight="0.50"
            android:layout_height="wrap_content"
            android:text="Text View"
            android:textColor="@color/yellowlight"
            android:textSize="12dp"
            />
        <TextView
            android:id="@+id/line_e"
            android:layout_width="0dp"
            android:layout_weight="0.30"
            android:layout_height="wrap_content"
            android:text="Text View"
            android:textColor="@color/yellowlight"
            android:textSize="12dp"
            />
    </LinearLayout>
</LinearLayout>