<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_708">#FF3700B3</color>
    <color name="teal._200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="bLack">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimaryDark">#3262C4</color>
    <color name= "coLorBLack">#000400</color>
    <color name="colorWhite">#FFFFFF</color>

    <color name="colorRed">#C11515</color>
    <color name="purpleDark">#FF210642</color>
    <color name="yellowlight">#fff777</color>

</resources>